Proyecto-Sistemas-Operativos-master/Reproductor/Reproductor/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfAppReproductorMp3.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="856.478" Height="622.246" MinHeight="550" MinWidth="839" AllowsTransparency="True" Background="Transparent"  WindowStyle="None" FontWeight="Bold" FontSize="14" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Stretch="Fill">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF91902"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF90202"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.194"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.194"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.305"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.497"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-0.999"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Height="78" Width="78">
                                <Ellipse x:Name="ellipse" Height="Auto" Width="Auto">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FF0228F9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="ellipse1" Height="Auto" Width="Auto" Fill="#FFDBDBDC" Margin="8" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Stretch" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" Width="Auto" Height="Auto" Margin="0"/>
                                <Ellipse x:Name="ellipse2" Height="23" Width="Auto" Margin="18,9,18,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" RadiusY="40.5" RadiusX="40.5" Fill="#FFCED4D6" Grid.RowSpan="2" />
        <MediaElement x:Name="MEmusicPlayer" LoadedBehavior="Manual" UnloadedBehavior="Close"
                      MediaOpened="MEmusicPlayer_MediaOpened" MediaEnded="MEmusicPlayer_MediaEnded" d:IsHidden="False" Volume="{Binding Path=Value, ElementName=SliderVolume}" Margin="38,80,213,151" Grid.RowSpan="2" />
        <ListBox Margin="0,54,23,151" FontFamily="Britannic Bold" FontSize="16" Foreground="#FF2CFD02" AllowDrop="True" DragEnter="ListBox_DragEnter" x:Name="listaDeReproduccion" 
                 Drop="listBox1_Drop" Background="#FFCAC6CF" Grid.RowSpan="2" HorizontalAlignment="Right" Width="176" MouseDoubleClick="ListaDeReproduccion_MouseDoubleClick">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <TextBlock Margin="346,8,354,0" x:Name="textBlock1" Text="Video Rex" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Blue" FontFamily="Stencil" FontSize="20"/>
        <Rectangle Margin="12,0" RadiusY="40.5" RadiusX="40.5" Height="36" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--Position no permite enlaze de datos-->

        <Button HorizontalAlignment="Center" Height="72" Margin="357,0,410,27" Style="{DynamicResource CircleButtonStyle}" 
                VerticalAlignment="Bottom" Width="72" x:Name="btnStop"
                Click="btnStop_Click" Grid.Row="1">
            <Rectangle Margin="20" RenderTransformOrigin="0.783,0.528" Width="30" Height="30" Fill="#FF4646F3"/>
        </Button>
        <Button HorizontalAlignment="Center" Height="72" Margin="199,0,568,27"
                Style="{DynamicResource CircleButtonStyle}" VerticalAlignment="Bottom" Width="72" x:Name="btnPause"
                Click="btnPause_Click" Grid.Row="1">
            <Grid Margin="20">
                <Rectangle Margin="7,7,0,7" RenderTransformOrigin="0.783,0.528" Width="8" Height="30" Fill="#FF4646F3" HorizontalAlignment="Left"/>
                <Rectangle Margin="0,7,7,7" RenderTransformOrigin="0.783,0.528" Width="8" Height="30" Fill="#FF4646F3" HorizontalAlignment="Right"/>
            </Grid>
        </Button>
        <Button Height="72" Margin="278,0,489,27" Style="{DynamicResource CircleButtonStyle}" 
                VerticalAlignment="Bottom" Width="72" HorizontalAlignment="Center" x:Name="btnPlay"
                Click="btnPlay_Click" Grid.Row="1">
            <Path Data="M0,0 L30,14 30,13.916667 0,30 z" Fill="#FF4646F3" Margin="25,20,20,20" RenderTransformOrigin="0.783,0.528" Stretch="Fill" />
        </Button>
        <Button Height="67" HorizontalAlignment="Left" Margin="115,8,0,0"
                Style="{DynamicResource CircleButtonStyle}" VerticalAlignment="Top" Width="66" Name="btnCerrar" Click="btnCerrar_Click" Background="#FFC6E500">
            <TextBlock Text="Cerrar" Width="67" HorizontalAlignment="Center" Margin="10,28,1,0" Foreground="#FF4646F3" FontFamily="Cooper Black" FontSize="18" Height="29" VerticalAlignment="Top"/>
        </Button>
        <Slider Height="23" Margin="38,0,84,112" 
                Name="SliderTimeLine" VerticalAlignment="Bottom"
                Thumb.DragStarted="SliderTimeLine_DragStarted" Thumb.DragCompleted="SliderTimeLine_DragCompleted" IsMoveToPointEnabled="True"
                MouseLeftButtonUp="SliderTimeLine_MouseLeftButtonUp" Background="{x:Null}" Grid.Row="1"></Slider>
        <Button Height="72" HorizontalAlignment="Center" Margin="533,0,233,27" Name="btnNext" Style="{DynamicResource CircleButtonStyle}" VerticalAlignment="Bottom" Width="73"
                Click="btnNext_Click" Grid.Row="1">
            <TextBlock Foreground="#FF4646F3" Height="42" HorizontalAlignment="Center" Margin="0" Text="&gt;" VerticalAlignment="Center" Width="17" FontSize="36" FontFamily="Impact" />
        </Button>
        <Button Height="72" HorizontalAlignment="Center" Margin="445,0,321,27" Name="btnPrecedent" Style="{DynamicResource CircleButtonStyle}" VerticalAlignment="Bottom" Width="73"
                Click="btnPrecedent_Click" Grid.Row="1">
            <TextBlock Foreground="#FF4646F3" Height="42" HorizontalAlignment="Center" Margin="0" Text="&lt;" VerticalAlignment="Center" Width="17" FontSize="36" FontFamily="Impact"/>
        </Button>
        <Slider HorizontalAlignment="Left" Margin="38,0,0,35" Name="SliderVolume" Width="27" Orientation="Vertical" Height="72" VerticalAlignment="Bottom" Maximum="1" SmallChange="1" TickFrequency="0.1" Value="0.5" Grid.Row="1" />
        <Label x:Name="lblCpu" Content="0" HorizontalAlignment="Right" Margin="0,0,20,54" VerticalAlignment="Bottom" Grid.Row="1" Foreground="#FF4646F3" FontSize="18" FontFamily="Impact" Width="85"/>
        <Label x:Name="lblRam" Content="0" HorizontalAlignment="Right" Margin="0,0,20,27" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.247,-0.309" FontFamily="Impact" Foreground="#FF4646F3" FontSize="18" Width="85"/>
        <Label x:Name="label" Content="CPU:" HorizontalAlignment="Right" Margin="0,0,105,54" Grid.Row="1" VerticalAlignment="Bottom" Foreground="#FF4646F3" FontSize="18" FontFamily="Impact"/>
        <Label x:Name="label_Copy" Content="RAM:" HorizontalAlignment="Right" Margin="0,0,102,27" Grid.Row="1" VerticalAlignment="Bottom" Foreground="#FF4646F3" FontSize="18" FontFamily="Impact"/>
        <Button Height="67" HorizontalAlignment="Left" Margin="38,8,0,0"
            Style="{DynamicResource CircleButtonStyle}" VerticalAlignment="Top" Width="66" x:Name="btnAbrir" Background="#FFC6E500" Click="btnAbrir_Click">
            <TextBlock Text="Abrir" Height="29" Width="54" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,28,14,21" Foreground="#FF4646F3" FontFamily="Cooper Black" FontSize="18"/>
        </Button>
        <Label x:Name="lbl_volume" Content="50" HorizontalAlignment="Left" Margin="93,0,0,35" Grid.Row="1" VerticalAlignment="Bottom" Foreground="#FF4646F3" FontSize="18" FontFamily="Impact"/>
        <Label x:Name="label_Copy1" Content="Volumen" HorizontalAlignment="Left" Margin="70,0,0,67" Grid.Row="1" VerticalAlignment="Bottom" Foreground="#FF4646F3" FontSize="18" FontFamily="Impact"/>
        <Label x:Name="lblTimer" Content="00:00:00" Margin="0,0,10,90" Grid.Row="1" Foreground="#FF4646F3" FontSize="18" FontFamily="Impact" HorizontalAlignment="Right" Width="139" Height="32" VerticalAlignment="Bottom"/>
    </Grid>
</Window>